#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# Site specific configuration properties for Alluxio
# Details about all configuration properties https://docs.alluxio.io/os/user/stable/en/reference/Properties-List.html

alluxio.master.hostname=10.205.20.245
#alluxio.master.mount.table.root.ufs=/opt/bigdata/alluxio/data

#alluxio.worker.tieredstore.level0.dirs.path=/opt/bigdata/alluxio/dat
alluxio.security.authentication.type=KERBEROS
alluxio.security.authorization.permission.enabled=true
