#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# Site specific configuration properties for Alluxio
# Details about all configuration properties https://docs.alluxio.io/os/user/stable/en/reference/Properties-List.html

# Common properties
alluxio.master.hostname=hadoop-master1
alluxio.master.mount.table.root.ufs=/opt/bigdata/alluxioStore
alluxio.master.journal.folder=/opt/bigdata/alluxioJournal
# Security properties
alluxio.security.authentication.type=KERBEROS
alluxio.security.authorization.permission.enabled=true
alluxio.security.kerberos.unified.instance.name=hadoop-master1
alluxio.security.kerberos.server.principal=alluxio/hadoop-master1@HADOOP.COM
alluxio.security.kerberos.server.keytab.file=/opt/bigdata/alluxio.keytab
alluxio.security.authorization.capability.enabled=true
alluxio.user.conf.cluster.default.enabled=false
# Worker properties
# alluxio.worker.memory.size=1GB
# alluxio.worker.tieredstore.levels=1
# alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/opt/bigdata/alluxioStore

# User properties
# alluxio.user.file.readtype.default=CACHE_PROMOTE
alluxio.user.file.writetype.default=MUST_CACHE